{
  "name": "ionware/filewriter",
  "type": "package",
  "description": "Quick and simple writing of text to files",
  "keywords": [
    "writing",
    "file"
  ],
  "authors": [
    {
      "name": "Adedeji Stephen",
      "email": "ionwarez@gmail.com",
      "homepage": "https://github.com/ionware",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/ionware/filewriter",
  "license": "MIT",

  "autoload": {
		"psr-4": {
			"FileWriter\\": "src/"
		}
	},
  "version": "1.0.0",
  "require": {
    "php": ">=5.3"
  },
  "minimum-stability": "stable"
}
